<!--pages/songlist/songlist.wxml-->
<swiper id="banner" indicator-dots="true" autoplay="true" interval="3000" circular="true" indicator-active-color="#32BEF0" indicator-color="#fff">
  <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <!-- <view class="swiper-item {{item}}">{{item}}</view> -->
            <image src="{{item}}"></image>
          </swiper-item>
  </block>
</swiper>
<!-- 搜索框 -->
<view class="search">
<input bindinput="search_keychange" class="text" type="text"></input>
<view class="btn">
<image bind:tap="search" src="/images/搜索.png"></image>
</view>
</view>

<block wx:for="{{musiclist}}" wx:key="*this" wx:for-index="i">
<view class="list_all">
<view class="list_1">
<image src="{{imgUrl_list[i]}}"></image>
</view>
<view class="list_2">
<view class="music_name">{{item.name}}</view>

<view  class="author">{{item.artists[0].name}}</view>

</view>
<view data-id="{{item.id}}" bind:tap="play" class="list_3">
<image src="/images/播放.png"></image>
</view>
</view>

</block>