<!--pages/play/play.wxml-->
<!-- 播放页面 -->
<view id="backg">
<image class="backg" src="{{music_image}}"></image>
</view>
<view class="name">{{music_name}}</view>
<swiper class="slider">
<swiper-item class="item">
<image class="musicP {{action.method=='play'?'':'clear'}}" src="{{music_image}}"></image>
</swiper-item>
<swiper-item class="item">

<scroll-view class="lyrics" scroll-y="false" scroll-top="{{top}}">
   <view wx:for-index='in' wx:for="{{lrclist}}" wx:key="*this" class="{{in==index?'lrc_color':''}}">{{item[1]}}</view>
  </scroll-view>
</swiper-item>
</swiper>

<!-- 进度条 -->
<view class="progressBar">
<view clasa="playtime">{{playtime}}</view>
<!-- max进度条最大值，value当前值 -->
<slider bindchange="proBarChange" activeColor="#35C1FF"  block-size="20" max="{{max}}" value="{{value}}"></slider>
<view class="endtime">{{duration}}</view>
</view>
<view class="btn">
<image bind:tap="changemode" src="/images/{{mode=='single'?'单曲循环':'顺序播放'}}.png"></image>
<image bind:tap="preMusic" src="/images/上一首.png"></image>
<image bind:tap="isPlay" src="/images/{{action.method=='play'?'播放(2)':'暂停'}}.png"></image>
<image bind:tap="nextMusic" src="/images/下一首.png"></image>
</view>
<audio bindended="changeMusic" bindtimeupdate="timechange" action="{{action}}" src="http://music.163.com/song/media/outer/url?id={{musicId}}.mp3"></audio>