/* pages/play/play.wxss */
#backg{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  
}
.backg{
  position: fixed;
  width: 150%;
  height: 100%;
  opacity: 0.5;
}
.name{
  font-size: 60rpx;
  color: white;
  text-align: center;
  position: relative; 
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
}
.slider{
  width: 100%;
  height: 800rpx;
  position: relative;
  /* background-color: brown; */
}

.musicP{
  width:500rpx ;
  height: 500rpx;
  border-radius: 50%;
  border:70rpx solid black;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  margin: auto;
  animation: playing 20s linear infinite;
  box-shadow: 3rpx 3rpx 10rpx black;
}
.clear{
  animation-play-state: paused;
}
@keyframes playing{
  0%{
    transform:rotate(0deg)
  }
  100%{
    transform:rotate(360deg)
  }
}
.btn{
  width: 100%;
  height: 120rpx;
  background-color:#32BEF0;
  position:fixed;
  bottom: 0;
   padding:40rpx
}
.btn image{
  display: block;
  width: 120rpx;
  height: 120rpx;
  float: left;
  margin: 0 20rpx;
}
.lyrics{
  height: 600rpx;
}
.lyrics view{
  text-align: center;
  font-size: 32rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: white;
}
.lyrics .lrc_color{
  color:#32BEF0;
  font-size: 45rpx;
}
.progressBar{
  width: 100%;
  height: 100rpx;
  /* background-color: rgb(104, 195, 195); */
  position: fixed;
  bottom: 180rpx;
 padding:0 20rpx;
}
.progressBar view ,.progressBar slider{
float: left;
height: 100rpx;
line-height: 100rpx;
}
.progressBar view{
width: 20%;
text-align: center;
color: white;
}
.progressBar slider{
  width: 57%;
  margin: 0;
  padding-top: 30rpx;
}